[gd_scene load_steps=4 format=3 uid="uid://4er2ry10u6cq"]

[ext_resource type="Script" uid="uid://bnd1jtdug4s4" path="res://scenes/main/weapon/homing_missle/homing_missile.gd" id="1_qoy2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65bdg"]
size = Vector2(17.199574, 4.4313364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoy2u"]
size = Vector2(20, 6.2202253)

[node name="HomingMissile" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_qoy2u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.000002
offset_top = -3.0
offset_right = -9.729721
offset_bottom = 55.333305
scale = Vector2(2.9599986, 0.120000064)
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5000001)
rotation = -3.1415925
scale = Vector2(3.0233312, 1.1283277)
shape = SubResource("RectangleShape2D_65bdg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.48428518)
rotation = 3.1415927
scale = Vector2(3.0233312, 1.1283277)
shape = SubResource("RectangleShape2D_qoy2u")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
