[gd_scene load_steps=8 format=3 uid="uid://h7gmw1uorroy"]

[ext_resource type="Script" uid="uid://cka3bh6xmeejd" path="res://scenes/main/enemy/enemy.gd" id="1_mkbon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rfs5"]
size = Vector2(40, 41)

[sub_resource type="Animation" id="Animation_7rfs5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurnEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mkbon"]
resource_name = "damage_taken"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.5924183, 0.0]
}

[sub_resource type="Animation" id="Animation_puunw"]
resource_name = "burn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BurnEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puunw"]
_data = {
&"RESET": SubResource("Animation_7rfs5"),
&"burn": SubResource("Animation_puunw"),
&"damage_taken": SubResource("Animation_mkbon")
}

[sub_resource type="Gradient" id="Gradient_lyx2a"]
colors = PackedColorArray(0.99999994, 0.61755985, 0.3612901, 1, 0.5647059, 0, 0.21960784, 1)

[node name="Enemy" type="CharacterBody2D"]
process_mode = 1
collision_layer = 7
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 0
safe_margin = 0.001
script = ExtResource("1_mkbon")

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
mouse_filter = 2
color = Color(0.57266915, 1.1792034e-06, 3.3691526e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.15999925, 0.15999925)
shape = SubResource("RectangleShape2D_7rfs5")
one_way_collision = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7rfs5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_puunw")
}

[node name="BurnEffect" type="CPUParticles2D" parent="."]
position = Vector2(0, 3)
emitting = false
amount = 24
speed_scale = 1.97
emission_shape = 1
emission_sphere_radius = 19.0
direction = Vector2(0, -1)
spread = 119.48
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
linear_accel_min = -11.96
linear_accel_max = 27.27
scale_amount_max = 5.0
color_initial_ramp = SubResource("Gradient_lyx2a")

[connection signal="area_entered" from="Hitbox" to="." method="_on_end_area_entered"]
